<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sports"
        android:title="@string/sports"/>
    <item
        android:id="@+id/nav_news"
        android:title="@string/news"/>
    <item
        android:id="@+id/nav_athletes"
        android:title="@string/athletes"/>
    <item
        android:id="@+id/nav_historical"
        android:title="@string/historical"/>
    <item
        android:id="@+id/nav_events"
        android:title="@string/events"/>
    <item
        android:id="@+id/nav_about_me"
        android:title="@string/about_me"/>
</menu>
